/* general body styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* brand colors are pink: #EC008C; blue: #00AEEF; yellow: #FFF200; black, white */
body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

h1 h2 h3 h4 {
  text-align: center;
  font-size: xx-large;
}

/* start menu topnav */
.topnav ul {
  display: flex;
  position: fixed;
  top: 0;
  overflow: hidden;
  align-items: center;
  min-height: 8vh;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #fc9ed6;
  color: white;
  list-style-type: none;
  justify-content: center;
  padding-right: 50px;
}

.topnav .logo img {
  float: left;
  padding-left: 20px;
  color: beige;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  width: 20%;
}

.topnav li a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 20px;
}

/* End of topnav */

/* Start Sections Styling */

section {
  padding: 50px;
  display: inline;
  line-height: 30px;
  max-width: 100%;
  flex-wrap: wrap;
}

.home {
  padding: 40px;
  background-image: url(img/bg-home.png);
  background-size: cover;
  font-size: xx-large;
  text-align: right;
  line-height: 70px;
  margin-top: 70px;
  max-width: 100%;
  flex-wrap: wrap;
}

.home, a {
  text-decoration: none;
  padding: 30px;
}
/* About Section */
.about {
  display: flex;
  grid-template-columns: auto auto;
  gap: 80px;
  font-size: large;
  text-align: left;
  padding: 0px 0px 0 50px;
  max-width: 100%;
}

#about h2 {
  text-align: center;
  font-size: 36px;
  padding: 30px;
  text-transform: uppercase;
}

.about p{
  text-align: left;
  margin-top: 40px;
}

/* service section */
.services{
  background-image: url(img/bg-about.jpg);
  background-size: auto;
  text-align: center;
  padding: 50px;
  font-size: larger;
  max-width: 100%;
  flex-wrap: wrap;
}

.services h2 {
  text-align: center;
  font-size: 36px;
  padding: 30px;
  text-transform: uppercase;
}

.services-grid {
  grid-column-start: 1;
  font-size: large;
  text-align: center;
  display: flex;
  grid-template-columns: auto auto;
  gap: 80px;
  padding: 30px; 
  flex-wrap: wrap;
}
blockquote {
  font-family: cursive;
  font-size: larger;
  padding: 10px;
}

/* toggle effect on the services images */
.toggling {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
  display: none;
}
.toggling-a {
  display: none;
}

/* porfolio start */
.portfolio {
  background: #00aeef;
  padding: 30px;
  text-align: center;
  max-width: 100%;
}

#portfolio h2 {
  text-align: center;
  font-size: 36px;
  padding: 30px;
  text-transform: uppercase;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 12px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none;
  /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: inline;
}

/* Style the buttons */
.btn_portfolio {
  display: flex;
  justify-content: center;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: yellow;
  cursor: pointer;
  margin: 20px 2px 10px;
  justify-content: center;
}

.btn:hover {
  background-color: #ec008c;
}

.btn.active {
  background-color: #050505;
  color: white;
}

address {
  padding: 30px;
  font-size: large;
  line-height: 30px;
}

/* End Section Styling */

/* grids styling */
.grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 0px;
  column-gap: 50px;
}

/* grid ends here */

/* Start footer */
footer {
  background: rgb(49, 49, 49);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: smaller;
  line-height: 15px;
}

footer a {
  color: yellow;
  text-decoration: none;
  align-content: middle;
}

/* Horizontal line*/

hr {
  margin: 10px;
}

/* Social Media Icons */
footer .social_icons {
  margin: 15px;
  font-size: x-large;
}
